PORT=3000
# URL=mongodb://localhost:27017/emihack
URL="mongodb+srv://brunoharison18:xE2NGihtznNYH9Hv@cluster0.cufza.mongodb.net/emihack?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=MaCléSecrèteSuperSecurisée123!@